# smita

./: README.md  pom.xml  snapengageLogin.java
freeNowTest/: .classpath  .project  pom.xml  testng.xml
freeNowTest/circleci/: config.yml
freeNowTest/src/test/java/freeNowTest/: commonFunctions.java  freeNowTestNG.java
freeNowTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
freeNowTest/test-output/Default suite/: Default test.html  Default test.xml
freeNowTest/test-output/Suite/: Test.html  Test.xml
freeNowTest/test-output/junitreports/: TEST-freeNowTest.freeNowTestNG.xml
freeNowTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
freeNowTest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
sampleproject/: pom.xml  testng.xml
sampleproject/readme.rtfd/: TXT.rtf
sampleproject/src/test/java/sampleprojectautomation/: AppTest.java  ShareNowAPITest.java  ShareNowTest.java  commonFunctions.java
sampleproject/test-output/: emailable-report.html  index.html  testng-results.xml
sampleproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sampleproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sampleproject/test-output/junitreports/: TEST-sampleprojectautomation.AppTest.xml  TEST-sampleprojectautomation.ShareNowAPITest.xml  TEST-sampleprojectautomation.ShareNowTest.xml
sampleproject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
sampleproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
snapengageTestNG/: .project  pom.xml  testng.xml
snapengageTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
snapengageTestNG/test-output/Default suite/: Default test.html  Default test.xml
snapengageTestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
snapengageTestNG/test-output/junitreports/: TEST-snapengageTestNG.snapengageLogin.xml
snapengageTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
snapengageTestNG/test-output/old/Suite/: methods.html  testng.xml.html
